/* Entertainment styles */
.ticker-wrap {
  width: 100%;
  overflow: hidden;
  height: 30px;
  padding: 0;
  margin: 0;

.ticker {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation: ticker 25s linear infinite;

.ticker-item {
  display: inline-block;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
  100% {
    transform: translate3d(-100%, 0, 0);

/* Article grid styles */
.article-card {
  height: 100%;
  display: flex;
  flex-direction: column;

/* Mobile header styles */
.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  margin-bottom: 16px;

/* Dark mode styles */
.dark .article-card {
  background-color: #1e1e1e;
  color: #f5f5f5;

.dark .article-title {
  color: #ffffff;

.dark .article-description {
  color: #cccccc;

.dark .article-meta {
  color: #999999;

.filter-chip {
  margin: 4px;
  cursor: pointer;
  transition: all 0.2s ease;

.filter-chip.active {
  background-color: #1976d2;
  color: white;

.dark .filter-chip.active {
  background-color: #90caf9;
  color: #0a1929;

@media (max-width: 768px) {
  .ticker-wrap {
    height: 24px;
  
  .ticker-item {
    font-size: 12px;
    padding: 0 15px;

/* Animation for cards */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  to {
    opacity: 1;
    transform: translateY(0);

.article-card {
  animation: fadeIn 0.5s ease forwards;

/* Movie Card Hover Effects */
.movie-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

/* Movie and Series Badges */
.movie-badge {
  background-color: #e53935;
  color: white;

.series-badge {
  background-color: #3949ab;
  color: white;

/* Section Divider */
.section-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.12);
  margin: 2rem 0;
